# information-retrieval-project

./: README.md  pom.xml
config/: config.properties
evaluate/: query0.txt  query1.txt  query10.txt  query11.txt  query12.txt  query13.txt  query14.txt  query15.txt  query16.txt  query17.txt  query18.txt  query19.txt  query2.txt  query20.txt  query21.txt  query22.txt  query23.txt  query24.txt  query25.txt  query26.txt  query27.txt  query28.txt  query29.txt  query3.txt  query30.txt  query31.txt  query32.txt  query33.txt  query34.txt  query35.txt  query36.txt  query37.txt  query38.txt  query39.txt  query4.txt  query40.txt  query41.txt  query42.txt  query43.txt  query44.txt  (+12 more)
evaluation_results/: query0.txt  query1.txt  query10.txt  query11.txt  query12.txt  query13.txt  query14.txt  query15.txt  query16.txt  query17.txt  query18.txt  query19.txt  query2.txt  query20.txt  query21.txt  query22.txt  query23.txt  query24.txt  query25.txt  query26.txt  query27.txt  query28.txt  query29.txt  query3.txt  query30.txt  query31.txt  query32.txt  query33.txt  query34.txt  query35.txt  query36.txt  query37.txt  query38.txt  query39.txt  query4.txt  query40.txt  query41.txt  query42.txt  query43.txt  query44.txt  (+11 more)
index/: _3.cfe  _3.si  _8.cfe  _8.si  _9.cfe  _9.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.si  segments_4  segments_9  segments_a  segments_b  segments_c
src/main/java/config/: Configuration.java
src/main/java/evaluation/: Evaluation.java
src/main/java/handler/: GetAllHandler.java  SearchGetHandler.java  SearchPostHandler.java  TestHandler.java
src/main/java/index/: CreateIndex.java  IndexFiles.java  IndexJsonFiles.java
src/main/java/main/: CreateIndex.java  Search.java
src/main/java/performance/: Test.java  TestPerformance.java
src/main/java/search/: SearchEngine.java  SearchFiles.java
src/main/java/service/: SearchService.java
test/: query0.txt  query1.txt  query10.txt  query11.txt  query12.txt  query13.txt  query14.txt  query15.txt  query16.txt  query17.txt  query18.txt  query19.txt  query2.txt  query20.txt  query21.txt  query22.txt  query23.txt  query24.txt  query25.txt  query26.txt  query27.txt  query28.txt  query29.txt  query3.txt  query30.txt  query31.txt  query32.txt  query33.txt  query34.txt  query35.txt  query36.txt  query37.txt  query38.txt  query39.txt  query4.txt  query40.txt  query41.txt  query42.txt  query43.txt  query44.txt  (+11 more)
