Truy vấn: Nguyên nhân gây ra động đất
Số kết quả hệ thống trả về đúng: 6
Số kết quả hệ thống trả về: 1399
Số kết quả chính xác theo người đánh giá (relevance): 6
Precision: 0.004288777698355968
Recall: 1.0
F1 measure: 0.008540925266903913

Truy vấn: Nguyên nhân gây ra sóng thần 
Số kết quả hệ thống trả về đúng: 7
Số kết quả hệ thống trả về: 1233
Số kết quả chính xác theo người đánh giá (relevance): 7
Precision: 0.0056772100567721
Recall: 1.0
F1 measure: 0.01129032258064516

Truy vấn: Học máy Machine learning
Số kết quả hệ thống trả về đúng: 18
Số kết quả hệ thống trả về: 1484
Số kết quả chính xác theo người đánh giá (relevance): 18
Precision: 0.012129380053908356
Recall: 1.0
F1 measure: 0.023968042609853527

Truy vấn: Internet vạn vật
Số kết quả hệ thống trả về đúng: 12
Số kết quả hệ thống trả về: 657
Số kết quả chính xác theo người đánh giá (relevance): 14
Precision: 0.0182648401826484
Recall: 0.8571428571428571
F1 measure: 0.03576751117734724

Truy vấn: Giao thuc mang http
Số kết quả hệ thống trả về đúng: 13
Số kết quả hệ thống trả về: 915
Số kết quả chính xác theo người đánh giá (relevance): 13
Precision: 0.014207650273224045
Recall: 1.0
F1 measure: 0.02801724137931035

Truy vấn: Cơ sở dữ liệu
Số kết quả hệ thống trả về đúng: 13
Số kết quả hệ thống trả về: 1426
Số kết quả chính xác theo người đánh giá (relevance): 14
Precision: 0.0091164095371669
Recall: 0.9285714285714286
F1 measure: 0.018055555555555557

Truy vấn: Giai thuat tim kiem nhi phan
Số kết quả hệ thống trả về đúng: 1
Số kết quả hệ thống trả về: 295
Số kết quả chính xác theo người đánh giá (relevance): 6
Precision: 0.003389830508474576
Recall: 0.16666666666666666
F1 measure: 0.0066445182724252485

Truy vấn: Sách hay
Số kết quả hệ thống trả về đúng: 19
Số kết quả hệ thống trả về: 1114
Số kết quả chính xác theo người đánh giá (relevance): 19
Precision: 0.017055655296229804
Recall: 1.0
F1 measure: 0.033539276257722864

Truy vấn: cac giai thuat sap xep
Số kết quả hệ thống trả về đúng: 1
Số kết quả hệ thống trả về: 179
Số kết quả chính xác theo người đánh giá (relevance): 30
Precision: 0.00558659217877095
Recall: 0.03333333333333333
F1 measure: 0.009569377990430622

Truy vấn: tim kiem thong tin tren internet
Số kết quả hệ thống trả về đúng: 41
Số kết quả hệ thống trả về: 1275
Số kết quả chính xác theo người đánh giá (relevance): 59
Precision: 0.03215686274509804
Recall: 0.6949152542372882
F1 measure: 0.06146926536731635

Truy vấn: lap trinh java
Số kết quả hệ thống trả về đúng: 41
Số kết quả hệ thống trả về: 482
Số kết quả chính xác theo người đánh giá (relevance): 89
Precision: 0.08506224066390042
Recall: 0.4606741573033708
F1 measure: 0.14360770577933452

Truy vấn: lap trinh android
Số kết quả hệ thống trả về đúng: 63
Số kết quả hệ thống trả về: 434
Số kết quả chính xác theo người đánh giá (relevance): 119
Precision: 0.14516129032258066
Recall: 0.5294117647058824
F1 measure: 0.2278481012658228

Truy vấn: co so du lieu
Số kết quả hệ thống trả về đúng: 26
Số kết quả hệ thống trả về: 714
Số kết quả chính xác theo người đánh giá (relevance): 149
Precision: 0.036414565826330535
Recall: 0.174496644295302
F1 measure: 0.06025492468134415

Truy vấn: arraylist in java
Số kết quả hệ thống trả về đúng: 97
Số kết quả hệ thống trả về: 435
Số kết quả chính xác theo người đánh giá (relevance): 178
Precision: 0.22298850574712645
Recall: 0.5449438202247191
F1 measure: 0.3164763458401305

Truy vấn: công cụ tìm kiếm google
Số kết quả hệ thống trả về đúng: 14
Số kết quả hệ thống trả về: 1584
Số kết quả chính xác theo người đánh giá (relevance): 14
Precision: 0.008838383838383838
Recall: 1.0
F1 measure: 0.017521902377972465

Truy vấn: dùng jsoup trong đọc file html
Số kết quả hệ thống trả về đúng: 13
Số kết quả hệ thống trả về: 1529
Số kết quả chính xác theo người đánh giá (relevance): 13
Precision: 0.008502289077828646
Recall: 1.0
F1 measure: 0.01686121919584955

Truy vấn: Apache lucene library
Số kết quả hệ thống trả về đúng: 27
Số kết quả hệ thống trả về: 159
Số kết quả chính xác theo người đánh giá (relevance): 27
Precision: 0.16981132075471697
Recall: 1.0
F1 measure: 0.2903225806451613

Truy vấn: Cách xây dựng bộ công cụ tìm kiếm
Số kết quả hệ thống trả về đúng: 28
Số kết quả hệ thống trả về: 1574
Số kết quả chính xác theo người đánh giá (relevance): 28
Precision: 0.017789072426937738
Recall: 1.0
F1 measure: 0.03495630461922596

Truy vấn: Các giải thuật ứng dụng trong hệ thống tìm kiếm
Số kết quả hệ thống trả về đúng: 6
Số kết quả hệ thống trả về: 1686
Số kết quả chính xác theo người đánh giá (relevance): 6
Precision: 0.0035587188612099642
Recall: 1.0
F1 measure: 0.007092198581560283

Truy vấn: Các phương pháp xử lý dữ liệu
Số kết quả hệ thống trả về đúng: 12
Số kết quả hệ thống trả về: 1595
Số kết quả chính xác theo người đánh giá (relevance): 12
Precision: 0.007523510971786834
Recall: 1.0
F1 measure: 0.014934660858743

Truy vấn: Cách phân nhóm các giải thuật Machine Learning
Số kết quả hệ thống trả về đúng: 15
Số kết quả hệ thống trả về: 1638
Số kết quả chính xác theo người đánh giá (relevance): 15
Precision: 0.009157509157509158
Recall: 1.0
F1 measure: 0.018148820326678767

Truy vấn: hoc co giam sat trong hoc may la gi
Số kết quả hệ thống trả về đúng: 6
Số kết quả hệ thống trả về: 1437
Số kết quả chính xác theo người đánh giá (relevance): 6
Precision: 0.0041753653444676405
Recall: 1.0
F1 measure: 0.008316008316008315

Truy vấn: Vấn đề Overfiting trong Machine Learning
Số kết quả hệ thống trả về đúng: 17
Số kết quả hệ thống trả về: 1560
Số kết quả chính xác theo người đánh giá (relevance): 17
Precision: 0.010897435897435897
Recall: 1.0
F1 measure: 0.02155992390615092

Truy vấn: Thuật toán phân cụm trong học không giám sát
Số kết quả hệ thống trả về đúng: 11
Số kết quả hệ thống trả về: 1633
Số kết quả chính xác theo người đánh giá (relevance): 24
Precision: 0.006736068585425597
Recall: 0.4583333333333333
F1 measure: 0.013277006638503319

Truy vấn: những ứng dụng của xử lý ngôn ngữ tự nhiên
Số kết quả hệ thống trả về đúng: 11
Số kết quả hệ thống trả về: 1627
Số kết quả chính xác theo người đánh giá (relevance): 11
Precision: 0.006760909649661954
Recall: 1.0
F1 measure: 0.013431013431013432

Truy vấn: Mô hình không gian vector để biểu diễn văn bản
Số kết quả hệ thống trả về đúng: 4
Số kết quả hệ thống trả về: 1641
Số kết quả chính xác theo người đánh giá (relevance): 4
Precision: 0.002437538086532602
Recall: 1.0
F1 measure: 0.00486322188449848

Truy vấn: Xây dựng hệ thống recommendation
Số kết quả hệ thống trả về đúng: 30
Số kết quả hệ thống trả về: 1303
Số kết quả chính xác theo người đánh giá (relevance): 30
Precision: 0.023023791250959325
Recall: 1.0
F1 measure: 0.045011252813203305

Truy vấn: học deeplearning cơ bản
Số kết quả hệ thống trả về đúng: 30
Số kết quả hệ thống trả về: 1556
Số kết quả chính xác theo người đánh giá (relevance): 30
Precision: 0.019280205655526992
Recall: 1.0
F1 measure: 0.03783102143757881

Truy vấn: Giải thuật di truyền
Số kết quả hệ thống trả về đúng: 28
Số kết quả hệ thống trả về: 1412
Số kết quả chính xác theo người đánh giá (relevance): 30
Precision: 0.019830028328611898
Recall: 0.9333333333333333
F1 measure: 0.038834951456310676

Truy vấn: suy diễn tiến
Số kết quả hệ thống trả về đúng: 25
Số kết quả hệ thống trả về: 867
Số kết quả chính xác theo người đánh giá (relevance): 30
Precision: 0.02883506343713956
Recall: 0.8333333333333334
F1 measure: 0.055741360089186176

Truy vấn: giải thuật SVM
Số kết quả hệ thống trả về đúng: 27
Số kết quả hệ thống trả về: 1323
Số kết quả chính xác theo người đánh giá (relevance): 30
Precision: 0.02040816326530612
Recall: 0.9
F1 measure: 0.03991130820399112

Truy vấn: phương pháp trọng số tf-idf
Số kết quả hệ thống trả về đúng: 28
Số kết quả hệ thống trả về: 1343
Số kết quả chính xác theo người đánh giá (relevance): 30
Precision: 0.02084884586746091
Recall: 0.9333333333333333
F1 measure: 0.04078659868900218

Truy vấn: Các mô hình tìm kiếm thông tin
Số kết quả hệ thống trả về đúng: 6
Số kết quả hệ thống trả về: 1648
Số kết quả chính xác theo người đánh giá (relevance): 6
Precision: 0.0036407766990291263
Recall: 1.0
F1 measure: 0.007255139056831923

Truy vấn: Công cụ tìm kiếm mã nguồn mở
Số kết quả hệ thống trả về đúng: 10
Số kết quả hệ thống trả về: 1557
Số kết quả chính xác theo người đánh giá (relevance): 10
Precision: 0.006422607578676943
Recall: 1.0
F1 measure: 0.012763241863433313

Truy vấn: Các khóa Machine Learning online
Số kết quả hệ thống trả về đúng: 19
Số kết quả hệ thống trả về: 1577
Số kết quả chính xác theo người đánh giá (relevance): 19
Precision: 0.012048192771084338
Recall: 1.0
F1 measure: 0.02380952380952381

Truy vấn: Các ứng dụng học máy
Số kết quả hệ thống trả về đúng: 5
Số kết quả hệ thống trả về: 1647
Số kết quả chính xác theo người đánh giá (relevance): 5
Precision: 0.0030358227079538553
Recall: 1.0
F1 measure: 0.006053268765133172

Truy vấn: Các loại mạng neural
Số kết quả hệ thống trả về đúng: 6
Số kết quả hệ thống trả về: 1504
Số kết quả chính xác theo người đánh giá (relevance): 6
Precision: 0.003989361702127659
Recall: 1.0
F1 measure: 0.007947019867549669

Truy vấn: Deep learning trong xử lý ngôn ngữ tự nhiên
Số kết quả hệ thống trả về đúng: 9
Số kết quả hệ thống trả về: 1599
Số kết quả chính xác theo người đánh giá (relevance): 9
Precision: 0.005628517823639775
Recall: 1.0
F1 measure: 0.01119402985074627

Truy vấn: Tìm hiểu về học máy
Số kết quả hệ thống trả về đúng: 18
Số kết quả hệ thống trả về: 1615
Số kết quả chính xác theo người đánh giá (relevance): 21
Precision: 0.011145510835913313
Recall: 0.8571428571428571
F1 measure: 0.022004889975550126

Truy vấn: Tìm hiểu về xử lý ngôn ngữ tự nhiên
Số kết quả hệ thống trả về đúng: 17
Số kết quả hệ thống trả về: 1592
Số kết quả chính xác theo người đánh giá (relevance): 29
Precision: 0.010678391959798994
Recall: 0.5862068965517241
F1 measure: 0.02097470697100555

Truy vấn: trích xuất thông tin từ website bằng javascript
Số kết quả hệ thống trả về đúng: 4
Số kết quả hệ thống trả về: 1644
Số kết quả chính xác theo người đánh giá (relevance): 6
Precision: 0.0024330900243309003
Recall: 0.6666666666666666
F1 measure: 0.0048484848484848485

Truy vấn: web scraping with javascript
Số kết quả hệ thống trả về đúng: 20
Số kết quả hệ thống trả về: 781
Số kết quả chính xác theo người đánh giá (relevance): 20
Precision: 0.02560819462227913
Recall: 1.0
F1 measure: 0.04993757802746567

Truy vấn: gán nhãn từ loại tiếng việt
Số kết quả hệ thống trả về đúng: 10
Số kết quả hệ thống trả về: 1392
Số kết quả chính xác theo người đánh giá (relevance): 22
Precision: 0.007183908045977011
Recall: 0.45454545454545453
F1 measure: 0.014144271570014143

Truy vấn: Ứng dụng mạng nơ-ron trong dự báo
Số kết quả hệ thống trả về đúng: 6
Số kết quả hệ thống trả về: 1599
Số kết quả chính xác theo người đánh giá (relevance): 14
Precision: 0.00375234521575985
Recall: 0.42857142857142855
F1 measure: 0.007439553626782393

Truy vấn: hồi quy tuyến tính
Số kết quả hệ thống trả về đúng: 17
Số kết quả hệ thống trả về: 1311
Số kết quả chính xác theo người đánh giá (relevance): 20
Precision: 0.012967200610221205
Recall: 0.85
F1 measure: 0.025544703230653647

Truy vấn: thuật toán k means
Số kết quả hệ thống trả về đúng: 14
Số kết quả hệ thống trả về: 1268
Số kết quả chính xác theo người đánh giá (relevance): 26
Precision: 0.011041009463722398
Recall: 0.5384615384615384
F1 measure: 0.021638330757341576

Truy vấn: thuật toán svm
Số kết quả hệ thống trả về đúng: 10
Số kết quả hệ thống trả về: 1223
Số kết quả chính xác theo người đánh giá (relevance): 16
Precision: 0.008176614881439084
Recall: 0.625
F1 measure: 0.016142050040355127

Truy vấn: stop word là gì
Số kết quả hệ thống trả về đúng: 10
Số kết quả hệ thống trả về: 1232
Số kết quả chính xác theo người đánh giá (relevance): 11
Precision: 0.008116883116883116
Recall: 0.9090909090909091
F1 measure: 0.016090104585679808

Truy vấn: thuật toán apriori
Số kết quả hệ thống trả về đúng: 24
Số kết quả hệ thống trả về: 1220
Số kết quả chính xác theo người đánh giá (relevance): 24
Precision: 0.019672131147540985
Recall: 1.0
F1 measure: 0.03858520900321544

Truy vấn: xử lý ngôn ngữ tự nhiên
Số kết quả hệ thống trả về đúng: 7
Số kết quả hệ thống trả về: 1413
Số kết quả chính xác theo người đánh giá (relevance): 7
Precision: 0.004953998584571833
Recall: 1.0
F1 measure: 0.009859154929577464

Truy vấn: thuật toán svm
Số kết quả hệ thống trả về đúng: 7
Số kết quả hệ thống trả về: 1223
Số kết quả chính xác theo người đánh giá (relevance): 7
Precision: 0.005723630417007359
Recall: 1.0
F1 measure: 0.01138211382113821

---------------------------------------------------------------------------------------
Micro
Precision micro: 0.014081234315456827
Recall micro: 0.6703539823008849
F1 micro: 0.027583067819754212

Macro
Precision macro: 0.022865337642263645
Recall marco: 0.8306700982518579
F1 macro: 0.044505597464654385
